.msg-item {
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	font-family: $font-family-text;
	color: rgba(0, 0, 0, 0.9);
	display: grid;

	&__avatar {
		margin: 0px 10px;
		grid-area: avatar;

		img {
			width: 50px;
			border-radius: 20%;
			height: 50px;
			object-fit: cover;
		}
	}

	&__name {
		grid-area: name;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-family: $font-family-h;
		font-size: 1.1rem;
	}

	&__message {
		grid-area: message;
	}

	&__time {
		grid-area: time;
		font-size: 0.8rem;
		padding: 0 10px;
		;
	}

	&__status {
		grid-area: status;
		width: 100%;
	}

	&__menu {
		grid-area: menu;
		display: none;
	}
}

.message-in {
	justify-content: flex-start;
	justify-items: flex-start;
	grid-template-columns: 60px auto 40px;
	grid-template-areas:
		"avatar name time"
		"avatar message status";
}

.message-out {
	justify-content: flex-end;
	justify-items: flex-end;
	grid-template-columns: auto auto 60px;
	grid-template-areas:
		"time name avatar"
		"status message avatar";
}